# Infinity.Ecommerce

./: BaseDatos.sql  Database.sql  Infinity.Ecommerce.sln  README.md
Infinity.Ecommerce.Aplicacion.DTO/: ClientesDto.cs  CustomersDto.cs
Infinity.Ecommerce.Aplicacion.Inteface/: IClientesApplication.cs  ICustomersApplication.cs  Infinity.Ecommerce.Aplicacion.Inteface.csproj
Infinity.Ecommerce.Aplicacion.Main/: ClientesApplication.cs  CustomersApplication.cs  Infinity.Ecommerce.Aplicacion.Main.csproj
Infinity.Ecommerce.Dominio.Core/: ClientesDomain.cs  CustomersDomain.cs  Infinity.Ecommerce.Dominio.Core.csproj
Infinity.Ecommerce.Dominio.Entity/: Clientes.cs  Customers.cs
Infinity.Ecommerce.Dominio.Interface/: IClientesDomain.cs  ICustomersDomain.cs  Infinity.Ecommerce.Dominio.Interface.csproj
Infinity.Ecommerce.Infraestructura.Data/: ConnectionFactory.cs  Infinity.Ecommerce.Infraestructura.Data.csproj
Infinity.Ecommerce.Infraestructura.Interface/: IClientesRepository.cs  ICustomersRepository.cs
Infinity.Ecommerce.Infraestructura.Repository/: ClientesRepository.cs  CustomersRepository.cs  Infinity.Ecommerce.Infraestructura.Repository.csproj
Infinity.Ecommerce.Servicio.WebApi/: Infinity.Ecommerce.Servicio.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Infinity.Ecommerce.Servicio.WebApi/Controllers/: ClientesController.cs  CustomerAsyncController.cs  CustomersController.cs
Infinity.Ecommerce.Servicio.WebApi/Properties/: launchSettings.json
Infinity.Ecommerce.Transversal/: MappingsProfile.cs
Infinity.Ecommercer.Transversal.Common/: IConnectionFactory.cs  Response.cs
