<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infinity.Ecommerce.Aplicacion.DTO\Infinity.Ecommerce.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\Infinity.Ecommerce.Aplicacion.Inteface\Infinity.Ecommerce.Aplicacion.Inteface.csproj" />
    <ProjectReference Include="..\Infinity.Ecommerce.Aplicacion.Main\Infinity.Ecommerce.Aplicacion.Main.csproj" />
    <ProjectReference Include="..\Infinity.Ecommerce.Dominio.Core\Infinity.Ecommerce.Dominio.Core.csproj" />
    <ProjectReference Include="..\Infinity.Ecommerce.Dominio.Entity\Infinity.Ecommerce.Dominio.Entity.csproj" />
    <ProjectReference Include="..\Infinity.Ecommerce.Dominio.Interface\Infinity.Ecommerce.Dominio.Interface.csproj" />
    <ProjectReference Include="..\Infinity.Ecommerce.Infraestructura.Data\Infinity.Ecommerce.Infraestructura.Data.csproj" />
    <ProjectReference Include="..\Infinity.Ecommerce.Infraestructura.Interface\Infinity.Ecommerce.Infraestructura.Interface.csproj" />
    <ProjectReference Include="..\Infinity.Ecommerce.Infraestructura.Repository\Infinity.Ecommerce.Infraestructura.Repository.csproj" />
    <ProjectReference Include="..\Infinity.Ecommerce.Transversal\Infinity.Ecommerce.Transversal.Mapper.csproj" />
    <ProjectReference Include="..\Infinity.Ecommercer.Transversal.Common\Infinity.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
